[gd_scene load_steps=16 format=3 uid="uid://4683wsgy5fsq"]

[ext_resource type="Script" path="res://dialogue_control.gd" id="1_12h6e"]
[ext_resource type="FontFile" uid="uid://cxihs2hr3lb5d" path="res://fonts/Roboto/Roboto-Regular.ttf" id="2_pl16i"]
[ext_resource type="FontFile" uid="uid://q2oiqgqpbcl4" path="res://fonts/Roboto/Roboto-Black.ttf" id="3_xwqx6"]
[ext_resource type="FontFile" uid="uid://bplxeuyhnj1iq" path="res://fonts/Roboto/Roboto-BlackItalic.ttf" id="4_tbsqk"]
[ext_resource type="FontFile" uid="uid://bt6v2n74mqnxt" path="res://fonts/Roboto/Roboto-Bold.ttf" id="5_4530d"]
[ext_resource type="FontFile" uid="uid://b7mn5k60lat3w" path="res://fonts/Roboto/Roboto-BoldItalic.ttf" id="6_55cex"]
[ext_resource type="FontFile" uid="uid://sq6xcjwfk65v" path="res://fonts/Roboto/Roboto-Italic.ttf" id="7_g2w2r"]
[ext_resource type="FontFile" uid="uid://b7my6jrfdd0l0" path="res://fonts/Roboto/Roboto-Light.ttf" id="8_fjwjc"]
[ext_resource type="FontFile" uid="uid://btp2nwte1ho5t" path="res://fonts/Roboto/Roboto-LightItalic.ttf" id="9_haxmu"]
[ext_resource type="FontFile" uid="uid://b8rgrwymrf1wa" path="res://fonts/Roboto/Roboto-Medium.ttf" id="10_s44e2"]
[ext_resource type="FontFile" uid="uid://cxfrmtb5whlio" path="res://fonts/Roboto/Roboto-MediumItalic.ttf" id="11_uoqoq"]
[ext_resource type="FontFile" uid="uid://d4eerpa5bwj0c" path="res://fonts/Roboto/Roboto-Thin.ttf" id="12_d8jhh"]
[ext_resource type="FontFile" uid="uid://c0ysv1kh077oe" path="res://fonts/Roboto/Roboto-ThinItalic.ttf" id="13_mgmwo"]

[sub_resource type="FontVariation" id="FontVariation_h8js1"]
fallbacks = Array[Font]([ExtResource("3_xwqx6"), ExtResource("4_tbsqk"), ExtResource("5_4530d"), ExtResource("6_55cex"), ExtResource("7_g2w2r"), ExtResource("8_fjwjc"), ExtResource("9_haxmu"), ExtResource("10_s44e2"), ExtResource("11_uoqoq"), ExtResource("2_pl16i"), ExtResource("12_d8jhh"), ExtResource("13_mgmwo")])
base_font = ExtResource("2_pl16i")

[sub_resource type="Theme" id="Theme_q3ajc"]
default_font = SubResource("FontVariation_h8js1")
default_font_size = 28

[node name="DialogueControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12h6e")

[node name="DialogueBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -158.0
offset_right = -208.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextDisplay" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -51.0
offset_right = -17.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q3ajc")
bbcode_enabled = true
text = "Some type of [i]dialogue[/i] right here..
This text should be [color=green] green [/color]
And a [b]third[/b] phrase here.  "

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
